{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 200%;
  max-width: 400px;
}

.container img {
 width: 1342px;
  height: 570px;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: pink;
  color: white;
}
</style>
</head>
<body bgcolor="white">

<center><h2>CRICKET SCORE PREDICTION</h2></center>
<div class="container">
  <img src="{% static 'sample.jpg' %}"  width="1332" heigth="500">
  <button class="btn" onclick="location.href='{% url 'output' %}'">MATCH PREDICTION</button>
</div>
{% if obj %}
        {% endif %}
</body>
</html>
